<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Christmas Tree View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChristmasTreeViewController" customModule="PvtyukhmenevPW1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggP-sR-vDW">
                                <rect key="frame" x="23.666666666666671" y="479.66666666666669" width="60" height="60.000000000000057"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0zM-dY-nbQ"/>
                                    <constraint firstAttribute="width" constant="60" id="3cR-ea-iek"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5b0-QN-GGU">
                                <rect key="frame" x="166.66666666666666" y="550.66666666666663" width="60" height="72"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="h7j-MO-lRu"/>
                                    <constraint firstAttribute="height" constant="72" id="uKK-It-LNZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlm-BU-g7A">
                                <rect key="frame" x="94.666666666666671" y="479.66666666666669" width="60.000000000000014" height="60.000000000000057"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Zg7-gb-RiO"/>
                                    <constraint firstAttribute="width" constant="60" id="ppy-5H-2ly"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLv-qS-RiJ">
                                <rect key="frame" x="166.66666666666666" y="479.66666666666669" width="60" height="60.000000000000057"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cST-FH-rGG"/>
                                    <constraint firstAttribute="width" constant="60" id="idH-yN-FXa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5H2-fY-cle">
                                <rect key="frame" x="238.66666666666663" y="479.66666666666669" width="60" height="60.000000000000057"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Fpu-I8-K5q"/>
                                    <constraint firstAttribute="height" constant="60" id="gSM-bW-IJq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XH9-Zp-3Ne">
                                <rect key="frame" x="309.66666666666669" y="479.66666666666669" width="60" height="60.000000000000057"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="fzN-Us-DqU"/>
                                    <constraint firstAttribute="height" constant="60" id="pai-sx-2nA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbd-Nf-FIE">
                                <rect key="frame" x="60" y="408.66666666666669" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="XnM-6n-iD1"/>
                                    <constraint firstAttribute="height" constant="60" id="ayU-9z-zUR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5V-Jc-CkH">
                                <rect key="frame" x="131" y="408.66666666666669" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LhB-Qk-WLZ"/>
                                    <constraint firstAttribute="height" constant="60" id="VE5-VW-yWb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sW1-Nz-21O">
                                <rect key="frame" x="202" y="408.66666666666669" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Trp-yy-2dp"/>
                                    <constraint firstAttribute="width" constant="60" id="jv2-v1-bZq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBC-44-MQo">
                                <rect key="frame" x="273" y="408.66666666666669" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6Q5-dd-TqX"/>
                                    <constraint firstAttribute="width" constant="60" id="uwu-Uj-NmT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZb-yg-xOm">
                                <rect key="frame" x="94" y="337.66666666666669" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="b7c-CV-VBr"/>
                                    <constraint firstAttribute="height" constant="60" id="i4m-k5-ObG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itJ-q1-Igd">
                                <rect key="frame" x="166.66666666666666" y="337.66666666666669" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Dss-Sd-cuk"/>
                                    <constraint firstAttribute="height" constant="60" id="aj6-kg-dfE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXb-2Q-0dN">
                                <rect key="frame" x="238" y="337.66666666666669" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Wks-86-0VB"/>
                                    <constraint firstAttribute="height" constant="60" id="psI-EA-JJc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="br2-ke-PAv">
                                <rect key="frame" x="131" y="266.66666666666669" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0Hx-DF-f4l"/>
                                    <constraint firstAttribute="width" constant="60" id="MVS-aP-p04"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTf-l6-U0t">
                                <rect key="frame" x="202" y="266.66666666666669" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4Kb-qU-ihg"/>
                                    <constraint firstAttribute="width" constant="60" id="qWc-2B-yVH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cmn-50-gRj">
                                <rect key="frame" x="166.66666666666666" y="195.66666666666666" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TPO-KL-rzF"/>
                                    <constraint firstAttribute="width" constant="60" id="XOJ-nT-kKn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVe-Yk-Bxc">
                                <rect key="frame" x="173.66666666666666" y="138.66666666666666" width="46" height="46"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="wfj-Wq-FZv"/>
                                    <constraint firstAttribute="width" constant="46" id="xAu-ZZ-4f4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXi-Qi-vNZ">
                                <rect key="frame" x="98" y="740" width="197" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="P8O-We-bxY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Change" titleAlignment="center">
                                    <backgroundConfiguration key="background" cornerRadius="16">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wD7-lG-Uaa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XH9-Zp-3Ne" firstAttribute="bottom" secondItem="5H2-fY-cle" secondAttribute="bottom" id="26m-r4-xRe"/>
                            <constraint firstItem="z5V-Jc-CkH" firstAttribute="bottom" secondItem="bbd-Nf-FIE" secondAttribute="bottom" id="2e3-qz-XyU"/>
                            <constraint firstItem="itJ-q1-Igd" firstAttribute="leading" secondItem="br2-ke-PAv" secondAttribute="trailing" constant="-24.333333333333343" id="2t1-AS-0eE"/>
                            <constraint firstItem="rLv-qS-RiJ" firstAttribute="bottom" secondItem="hlm-BU-g7A" secondAttribute="bottom" id="3Zx-CX-laN"/>
                            <constraint firstItem="5H2-fY-cle" firstAttribute="leading" secondItem="rLv-qS-RiJ" secondAttribute="trailing" constant="12" id="77K-V8-efu"/>
                            <constraint firstItem="z5V-Jc-CkH" firstAttribute="leading" secondItem="bbd-Nf-FIE" secondAttribute="trailing" constant="11" id="7FO-4p-Uwn"/>
                            <constraint firstItem="itJ-q1-Igd" firstAttribute="bottom" secondItem="JZb-yg-xOm" secondAttribute="bottom" id="88s-Is-SgR"/>
                            <constraint firstItem="5H2-fY-cle" firstAttribute="bottom" secondItem="rLv-qS-RiJ" secondAttribute="bottom" id="B4t-11-mVz"/>
                            <constraint firstItem="WTf-l6-U0t" firstAttribute="leading" secondItem="itJ-q1-Igd" secondAttribute="trailing" constant="-24.666666666666657" id="Bb5-K6-L8c"/>
                            <constraint firstItem="PVe-Yk-Bxc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EvD-Ew-s48"/>
                            <constraint firstItem="XH9-Zp-3Ne" firstAttribute="leading" secondItem="5H2-fY-cle" secondAttribute="trailing" constant="11.000000000000114" id="FLl-bc-t1Q"/>
                            <constraint firstItem="sW1-Nz-21O" firstAttribute="bottom" secondItem="wBC-44-MQo" secondAttribute="bottom" id="HKZ-Rt-hey"/>
                            <constraint firstItem="rLv-qS-RiJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JPR-nX-F36"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PXi-Qi-vNZ" secondAttribute="trailing" constant="98" id="JYb-ss-548"/>
                            <constraint firstItem="PXi-Qi-vNZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="Kah-FR-2GP"/>
                            <constraint firstItem="WTf-l6-U0t" firstAttribute="bottom" secondItem="br2-ke-PAv" secondAttribute="bottom" id="Nfk-e2-Dd6"/>
                            <constraint firstItem="hlm-BU-g7A" firstAttribute="bottom" secondItem="ggP-sR-vDW" secondAttribute="bottom" id="NvV-em-lhI"/>
                            <constraint firstItem="5b0-QN-GGU" firstAttribute="top" secondItem="rLv-qS-RiJ" secondAttribute="bottom" constant="10.999999999999886" id="Pj6-i1-DsW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PXi-Qi-vNZ" secondAttribute="bottom" constant="22" id="RyQ-m4-2vE"/>
                            <constraint firstItem="hlm-BU-g7A" firstAttribute="leading" secondItem="ggP-sR-vDW" secondAttribute="trailing" constant="10.999999999999929" id="V4P-Ge-Gqu"/>
                            <constraint firstItem="sW1-Nz-21O" firstAttribute="bottom" secondItem="z5V-Jc-CkH" secondAttribute="bottom" id="Vwp-Eb-aEX"/>
                            <constraint firstItem="itJ-q1-Igd" firstAttribute="bottom" secondItem="NXb-2Q-0dN" secondAttribute="bottom" id="WTj-w2-ZFT"/>
                            <constraint firstItem="itJ-q1-Igd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XTy-Vz-jAW"/>
                            <constraint firstItem="itJ-q1-Igd" firstAttribute="top" secondItem="br2-ke-PAv" secondAttribute="bottom" constant="11" id="Xir-Xz-H3S"/>
                            <constraint firstItem="wBC-44-MQo" firstAttribute="leading" secondItem="sW1-Nz-21O" secondAttribute="trailing" constant="11" id="YcM-i6-NUR"/>
                            <constraint firstItem="itJ-q1-Igd" firstAttribute="leading" secondItem="JZb-yg-xOm" secondAttribute="trailing" constant="12.666666666666657" id="ZDe-fL-ASO"/>
                            <constraint firstItem="Cmn-50-gRj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bEA-p5-UIm"/>
                            <constraint firstItem="rLv-qS-RiJ" firstAttribute="leading" secondItem="hlm-BU-g7A" secondAttribute="trailing" constant="12" id="bd4-O1-oej"/>
                            <constraint firstItem="sW1-Nz-21O" firstAttribute="leading" secondItem="rLv-qS-RiJ" secondAttribute="trailing" constant="-24.666666666666657" id="hIx-Vz-tcY"/>
                            <constraint firstItem="rLv-qS-RiJ" firstAttribute="top" secondItem="z5V-Jc-CkH" secondAttribute="bottom" constant="11" id="hd7-E3-zi2"/>
                            <constraint firstItem="z5V-Jc-CkH" firstAttribute="top" secondItem="itJ-q1-Igd" secondAttribute="bottom" constant="11" id="jhi-kb-qNG"/>
                            <constraint firstItem="NXb-2Q-0dN" firstAttribute="leading" secondItem="itJ-q1-Igd" secondAttribute="trailing" constant="11.333333333333343" id="kCq-4R-DuA"/>
                            <constraint firstItem="5b0-QN-GGU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kaM-r3-yZL"/>
                            <constraint firstItem="rLv-qS-RiJ" firstAttribute="leading" secondItem="z5V-Jc-CkH" secondAttribute="trailing" constant="-24.333333333333343" id="kds-JH-dbz"/>
                            <constraint firstItem="WTf-l6-U0t" firstAttribute="top" secondItem="Cmn-50-gRj" secondAttribute="bottom" constant="11" id="s7c-Gv-oib"/>
                            <constraint firstItem="Cmn-50-gRj" firstAttribute="top" secondItem="PVe-Yk-Bxc" secondAttribute="bottom" constant="11" id="sgz-FF-bWo"/>
                            <constraint firstItem="z5V-Jc-CkH" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="tc4-yu-UEt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lights" destination="NXb-2Q-0dN" collectionClass="NSMutableArray" id="N9k-wi-eV6"/>
                        <outletCollection property="lights" destination="WTf-l6-U0t" collectionClass="NSMutableArray" id="9tf-ed-0ad"/>
                        <outletCollection property="lights" destination="br2-ke-PAv" collectionClass="NSMutableArray" id="19Z-bb-Q11"/>
                        <outletCollection property="lights" destination="XH9-Zp-3Ne" collectionClass="NSMutableArray" id="5yl-Wv-fcK"/>
                        <outletCollection property="lights" destination="5H2-fY-cle" collectionClass="NSMutableArray" id="oYt-eL-w79"/>
                        <outletCollection property="lights" destination="rLv-qS-RiJ" collectionClass="NSMutableArray" id="YnY-Ax-CaJ"/>
                        <outletCollection property="lights" destination="z5V-Jc-CkH" collectionClass="NSMutableArray" id="I5f-6Q-GQe"/>
                        <outletCollection property="lights" destination="bbd-Nf-FIE" collectionClass="NSMutableArray" id="TDG-II-akw"/>
                        <outletCollection property="otherViews" destination="JZb-yg-xOm" collectionClass="NSMutableArray" id="GzB-hv-w8r"/>
                        <outletCollection property="otherViews" destination="itJ-q1-Igd" collectionClass="NSMutableArray" id="BQy-kc-Kqq"/>
                        <outletCollection property="otherViews" destination="wBC-44-MQo" collectionClass="NSMutableArray" id="Ufn-py-wWs"/>
                        <outletCollection property="otherViews" destination="sW1-Nz-21O" collectionClass="NSMutableArray" id="gbd-ZZ-Eua"/>
                        <outletCollection property="otherViews" destination="hlm-BU-g7A" collectionClass="NSMutableArray" id="6cu-XS-F9q"/>
                        <outletCollection property="otherViews" destination="ggP-sR-vDW" collectionClass="NSMutableArray" id="tnw-3O-ZbP"/>
                        <outletCollection property="otherViews" destination="5b0-QN-GGU" collectionClass="NSMutableArray" id="0ky-qL-6l2"/>
                        <outletCollection property="otherViews" destination="Cmn-50-gRj" collectionClass="NSMutableArray" id="M1x-e7-Ppr"/>
                        <outletCollection property="otherViews" destination="PVe-Yk-Bxc" collectionClass="NSMutableArray" id="kzq-fo-Kyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="288.73239436619718"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
